<!DOCTYPE html>
<html lang="en" manifest="arcade.appcache">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link rel="manifest" href="manifest.json" />
    <title>OpenArcade</title>
    <style>
      body {
        background: linear-gradient(-45deg, #ffff00, #20b2aa, #00ff00);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        font-family: "Ubuntu", Arial, Helvetica, sans-serif;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      a {
        text-decoration: none;
        color: white;
      }
      a:visited {
        color: white;
      }
      .container {
        display: flex;
        width: 80%;
        height: 80%;
      }
      .preview {
        flex: 3;
        width: 1280px;
        height: 960px;
        border: 2px solid white;
        margin-right: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.1);
      }
      .preview img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
        display: none;
      }
      .game-list {
        flex: 2;
        text-align: left;
      }
      .game-list h2 {
        font-size: 48px;
        margin-bottom: 20px;
      }
      .game-list ul {
        list-style: none;
        padding: 0;
      }
      .game-list li {
        font-size: 24px;
        margin-bottom: 10px;
        cursor: pointer;
        padding: 5px;
      }
      .game-list li:hover {
        background-color: rgba(255, 255, 255, 0.2);
      }
      .game-list li:hover .game-title {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="preview" id="preview">
        <img id="gameImage" src="" alt="Game Preview" />
      </div>
      <div class="game-list">
        <h2>Games</h2>
        <ul id="gameList">
          <li data-img="images/cf.png">
            <a href="cf/index.html" data-img="images/cf.png" target="_blank"
              >Court Fighters</a
            >
          </li>
          <li data-img="images/ccp.png">
            <a href="ccp/index.html" data-img="images/ccp.png" target="_blank"
              >Corgi Care+</a
            >
          </li>
          <li data-img="images/slots.png">
            <a
              href="slots/index.html"
              data-img="images/slots.png"
              target="_blank"
              >Slots</a
            >
          </li>
          <li data-img="images/plactions.png">
            <a
              href="https://coolmathgames.com/0-plactions/play"
              data-img="images/plactions.png"
              target="_blank"
              >Plactions</a
            >
          </li>
          <li data-img="images/oppositeday.png">
            <a
              href="https://coolmathgames.com/0-opposite-day/play"
              data-img="images/oppositeday.png"
              target="_blank"
              >Opposite Day</a
            >
          </li>
          <li data-img="images/suika.png">
            <a
              href="https://coolmathgames.com/0-suika-watermelon-game/play"
              data-img="images/suika.png"
              target="_blank"
              >Suika</a
            >
          </li>
          <li data-img="images/cs.png">
            <a href="cs/index.html" data-img="images/cs.png" target="_blank"
              >Crystal Seeker</a
            >
          </li>
          <li data-img="images/flappy.png">
            <a
              href="flappy/index.html"
              data-img="images/flappy.png"
              target="_blank"
              >Flappy Bird</a
            >
          </li>
          <li data-img="images/surf.png">
            <a
              href="edgesurf/index.html"
              data-img="images/surf.png"
              target="_blank"
              >Let's Surf/Ski</a
            >
          </li>
          <li data-img="images/rps.png">
            <a href="rps/index.html" data-img="images/rps.png" target="_blank"
              >Rock Paper Scissors</a
            >
          </li>
          <li data-img="images/guessnum.png">
            <a
              href="guessnum/index.html"
              data-img="images/guessnum.png"
              target="_blank"
              >Guess the Number</a
            >
          </li>
          <li data-img="images/memory.png">
            <a
              href="memory/index.html"
              data-img="images/memory.png"
              target="_blank"
              >Memory</a
            >
          </li>
          <li data-img="images/operius.png">
            <a
              href="https://gamejolt.net/?token=e3Li4E6NuV6odazbhWXfuQUfsfgrW3"
              data-img="images/operius.png"
              target="_blank"
              >Operius</a
            >
          </li>
          <li data-img="images/nes.png">
            <a
              href="webnes/index.html"
              data-img="images/nes.png"
              target="_blank"
              >WebNES</a
            >
          </li>
          <li data-img="images/snes.png">
            <a
              href="websnes/index.html"
              data-img="images/snes.png"
              target="_blank"
              >WebSNES</a
            >
          </li>
          <li data-img="images/rompatcher.png">
            <a
              href="rompatcher/index.html"
              data-img="images/rompatcher.png"
              target="_blank"
              >ROM Patcher</a
            >
          </li>
        </ul>
      </div>
    </div>
    <script>
      document.querySelectorAll("#gameList li").forEach((item) => {
        item.addEventListener("mouseover", (event) => {
          const imgSrc = event.target.getAttribute("data-img");
          const img = document.getElementById("gameImage");
          img.src = imgSrc;
          img.style.display = "block";
        });
        item.addEventListener("mouseleave", (event) => {
          const img = document.getElementById("gameImage");
          img.style.display = "none";
        });
      });
    </script>
  </body>
</html>
